<apex:page controller="CCIAFForgotPasswordController" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" cache="false">
    <apex:composition template="CCIAFTemplate">
        <apex:define name="title">Your password has been reset.</apex:define>
        <apex:define name="body">
            
            <a href="javascript:window.history.back()" class="govuk-back-link">Back</a>
            
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">
                    <h1 class="govuk-heading-l govuk-!-font-size-36 govuk-!-margin-top-5">Your password has been reset.</h1>
                    
                    
                    <p class="govuk-body">
                        If you have an {!$Site.MasterLabel} user account with that e-mail address, you will receive a link to reset your password within the next couple of minutes.<br /><br /><a href="{!$Page.CCIAFLogin}" class="govuk-back-link">Back</a> 
                    </p>
                </div>
            </div>
            
        </apex:define>
    </apex:composition>
</apex:page>