<apex:page controller="CCIAFForgotPasswordController" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" cache="false">
    <apex:composition template="CCIAFTemplate">
        <apex:define name="title">Reset your password</apex:define>
        <apex:define name="body">
            <apex:form >
                <a href="javascript:window.history.back()" class="govuk-back-link">Back</a>
                
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-two-thirds">
                        <h1 class="govuk-heading-l govuk-!-font-size-36 govuk-!-margin-top-5">Reset your password</h1>
                    </div>
                </div>
                
                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-one-half">
                        
                        <div class="govuk-form-group">
                            <label class="govuk-label" for="{!$Component.username}">Username:</label>
                            <span id="event-name-hint" class="govuk-hint">
                                This is usually your e-mail address.
                            </span>
                            <apex:inputText id="username" value="{!username}" styleClass="govuk-input" />
                        </div>
                        
                        <apex:commandLink html-class="govuk-button" html-role="button" html-draggable="false" action="{!forgotPassword}">
                            Reset password
                        </apex:commandLink>
                        <br />
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>