<apex:page applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" cache="false">
    <apex:composition template="CCIAFTemplate">
        <apex:define name="title">An error has occurred</apex:define>
        <apex:define name="body">
            
            <div class="govuk-width-container">
                <main class="govuk-main-wrapper" id="main-content" role="main">
                    <h1 class="govuk-heading-m">
                        An error has occurred...
                    </h1>
					
					<p class="govuk-body">
                        It seems the system ran into an error during your last action. Please contact <a target="_blank" class="govuk-link" href="mailto:@todo?subject=CCIAF error&body=Technical details - {!$Site.OriginalUrl}, {!$Site.ErrorDescription}">@todo</a> if this was unexpected 
                        and you require support.
                    </p>                    
                    
                    <h2 class="govuk-heading-s">
                        Technical details
                    </h2>
                    
                    <div style="font-family:courier new;">
                        {!$Site.OriginalUrl}: 
                        {!$Site.ErrorDescription}
					</div>
                    
                    <br />
                    
                    <a class="govuk-back-link" href="javascript:window.history.back();">Back</a>
                </main>
            </div>
            
        </apex:define>
    </apex:composition>
</apex:page>