<apex:page applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false" cache="false" action="{!init}">
    <head>
    </head>
    <apex:composition template="{!$Site.Template}">
        <apex:define name="title">Home</apex:define>
        <apex:define name="body"> 
            <div class="govuk-grid-row">
                
                <div class="govuk-grid-column-full">
                    <span class="govuk-hint govuk-!-font-size-24 govuk-!-margin-bottom-2">Commercial Continuous Improvement Assessment Framework (CCIAF)</span>
                    <h1 class="govuk-heading-xl">CCIAF Scoring Tool</h1>                
                </div>
                
                <div class="govuk-grid-column-two-thirds">
                    
                    <p class="govuk-body">
                        The Commercial Continuous Improvement Assessment Framework (CCIAF) tool can be used by any public sector organisation which wants to benchmark its commercial maturity against other public sector organisations.
                    </p>
                    
                    <p class="govuk-body">
                        This online tools lets you:
                    </p>
                    
                    <ul class="govuk-list govuk-list--bullet">
                        
                        <li>Complete and submit your assessment online</li>
                        <li>Get peer reviewed</li>
                        <li>Learn and develop best practices</li>
                        <li>Share your scores with internal colleagues</li>
                        
                    </ul>
                    
                    <div class="govuk-inset-text">
                        It can take up to 2 working days to gain access to the tool once your application has been received.
                    </div>
                    
                    <div class="govuk-!-width-full">
                        
                        <div class="govuk-button-group govuk-!-margin-top-7">
                            <a class="govuk-button" data-module="govuk-button" href="{!$Page.CCIAFRegister}">
                                Request access to CCIAF
                            </a>
                        </div>
                        <p class="govuk-body">Already have access? 
                            <a href="{!$Page.CCIAFLogin}" class="govuk-link">
                                Sign in here
                            </a>
                        </p>
                    </div>
                    
                    
                    <div class="govuk-!-width-full govuk-!-margin-top-7" style="border-top: 2px solid #1d70b8;">
                        
                        <h2 class="govuk-heading-s" style="border-top: 2px solid #1d70b8;line-height: 30px;padding: 10px 0 0 0;">
                            Explore the topic
                        </h2>
                        <p class="govuk-body">
                            The Government Commercial Group is comprised of experts across UK Government to ensure the optimal use of public funds and to share best practice across Departments, Arm's Length Bodies and other organisations within the public sector.
                        </p>
                        
                        <ul class="govuk-list">
                            <li><a href="#" class="govuk-link">One topic about it</a></li>
                            <li><a href="#" class="govuk-link">Another topic about something</a></li>
                            <li><a href="#" class="govuk-link">The final topic goes here</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="govuk-grid-column-one-third">
                    
                    <h2 class="govuk-heading-s" style="border-top: 2px solid #1d70b8;line-height: 30px;padding: 10px 0 0 0;">Related content</h2>
                    
                    <ul class="govuk-list">
                        <li class=""><a href="#" class="govuk-link govuk-!-font-size-16">How to use the Framework Scoring tool</a></li>
                        <li class=""><a href="#" class="govuk-link govuk-!-font-size-16">Explanation of the Scoring Model</a></li>
                        <li class=""><a href="#" class="govuk-link govuk-!-font-size-16">How a Peer Assessment works</a></li>
                        <li class=""><a href="#" class="govuk-link govuk-!-font-size-16">How the information will be utilised</a></li>
                    </ul>
                    
                </div>                
            </div>
        </apex:define>
    </apex:composition>
</apex:page>